{
  "manifest_version": 3,
  "name": "Webpage Q&A with Gemini",
  "version": "1.4",
  "description": "Ask questions about webpages, images, and use Agent Mode to automatically analyze content and perform web searches",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./icon.png",
      "48": "./icon.png",
      "128": "./icon.png"
    }
  },
  "icons": {
    "16": "./icon.png",
    "48": "./icon.png",
    "128": "./icon.png"
  }
}
